{
  "name": "PV in Pocket CM",
  "short_name": "PV Pocket",
  "description": "A comprehensive mobile guide for Pharmacovigilance professionals, featuring tools for detection, reporting, investigation, and analysis.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008751",
  "icons": [
    {
      "src": "dpml.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "dpml.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "dpml.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "dpml.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
